# aml-ruleengine-srv

aml-ruleengine-srv/: pom.xml
aml-ruleengine-srv/src/main/java/com/aml/srv/core/: AMLServiceApplication.java
aml-ruleengine-srv/src/main/java/com/aml/srv/core/efrm/cust/scoring/: BuildDataSetML.java  CustmerGenuinessDetailsRecord.java  CustomerDetailsMLUse.java  CustomerGenuinessScore.java  FeatureEncoder.java  FeatureSpace.java  GenuinenessService.java  LogisticRegression.java  PresenceScorer.java  RedisService.java  Split.java
aml-ruleengine-srv/src/main/java/com/aml/srv/core/efrm/kyc/service/: NameMatchService.java  SimilarityConfig.java
aml-ruleengine-srv/src/main/java/com/aml/srv/core/efrm/parquet/entity/: AccountDetailsParquetEntity.java  BankandBranchDetailsParquetEntity.java  CustomerDetailsParquetEntity.java  TransactionParquetMppaing.java
aml-ruleengine-srv/src/main/java/com/aml/srv/core/efrm/parquet/service/: AccountServiceForParquet.java  BranchServiceForParquet.java  CustomerServiceForParquet.java  JsonConfigLoader.java  ParquetService.java  QueryWithCountDetailsRDTO.java  SearchFieldsDTO.java  SerarchFieldsSimpleRuleDTO.java  TransactionAccountCustDetailsDAO.java  TransactionCustomFieldRDTO.java  TransactionServiceForParqute.java  TransactionServiceSrchFieldVo.java
aml-ruleengine-srv/src/main/java/com/aml/srv/core/efrm/parqute/entity/: AccountDetailsParquteEntity.java  CustomerDetailsParquteEntity.java  TransactionParquteMppaing.java
aml-ruleengine-srv/src/main/java/com/aml/srv/core/efrm/parqute/service/: AccountServiceForParqute.java  CustomerServiceForParqute.java  JsonConfigLoader.java  ParquetService.java  SearchFieldsDTO.java  SerarchFieldsSimpleRuleDTO.java  TransactionCustomFieldRDTO.java  TransactionServiceForParqute.java  TransactionServiceSrchFieldVo.java
aml-ruleengine-srv/src/main/java/com/aml/srv/core/efrm/trans/scoring/: FraudScorer.java  TransactionDataLoader.java  TransactionGenuinessDetailsRecord.java  UltraFraudUtils.java
aml-ruleengine-srv/src/main/java/com/aml/srv/core/efrmsrv/config/: RedisConfig.java  StartupConfig.java
aml-ruleengine-srv/src/main/java/com/aml/srv/core/efrmsrv/controller/: RuleValidationController.java
aml-ruleengine-srv/src/main/java/com/aml/srv/core/efrmsrv/db/service/: CSVDirectImportPostgresqlService.java
aml-ruleengine-srv/src/main/java/com/aml/srv/core/efrmsrv/duckdb/Connfactory/: DuckDBDataSourceFactory.java  DynamicDuckDBDataSource.java
aml-ruleengine-srv/src/main/java/com/aml/srv/core/efrmsrv/duckdb/service/: CSVDirectImportService.java
aml-ruleengine-srv/src/main/java/com/aml/srv/core/efrmsrv/entity/: AccountDetailsEntity.java  AccountImportsEntity.java  AccountStatusAuditEntity.java  AccountStatusEntity.java  Alerts.java  BranchDetailsEntity.java  CbwtDetailsEntity.java  ChequeBookEntity.java  CountryDetailsEntity.java  CurrecnyDetailsEntity.java  CustomerDetailsEntity.java  EODBalanceEntity.java  FS_FIUIndCriminalListEntity.java  FS_FIUIndFCRAComplianceEntity.java  FS_FIUIndHighRiskCountryEntity.java  FS_FIUIndHighRiskLocationEntity.java  FS_FIUIndHighRiskMCCEntity.java  FS_FIUIndMaoistAreaEntity.java  FS_FIUIndSwiftConsltPurposeEntity.java  FS_FIUIndTerrorLocationEntity.java  FS_FIU_CBWTREntity.java  FS_FIU_CFTREntity.java  FS_FIU_CTREntity.java  FS_FIU_NTREntity.java  FS_FactConditionAttributeEntity.java  FS_FactConditionEntity.java  FS_FinsecTxnEntity.java  FS_UAPAListEntity.java  FS_UNSCRListEntity.java  FactSetMasterEntity.java  FinsentinelRiskEntity.java  InstrumentEntity.java  JointHolderEntity.java  LockerDetailsEntity.java  MapperEntity.java  MinorDetailsEntity.java  MonthlyAverageEntity.java  NomineeDetailsEntity.java  NonCustomerDetailsEntity.java  NormalizedTblEntity.java  (+12 more)
aml-ruleengine-srv/src/main/java/com/aml/srv/core/efrmsrv/kafka/: KafkaConfig.java  PublishData2Kafka.java
aml-ruleengine-srv/src/main/java/com/aml/srv/core/efrmsrv/repo/: AGG_Group_MasterRepositry.java  AccountDetailsRepoImpl.java  AccountDetailsRepositry.java  AccountDetailsService.java  AccountStatusRepositry.java  AccountStatusRepositryImpl.java  AlertImpl.java  AlertsRepo.java  CustomerDetailsRepoImpl.java  CustomerDetailsRepositry.java  CustomerDetailsService.java  FS_FIUIndCriminalListRepoImpl.java  FS_FIUIndCriminalListRepositry.java  FS_FIUIndFCRAComplianceRepoImpl.java  FS_FIUIndFCRAComplianceRepositry.java  FS_FIUIndHighRiskCountryRepoImpl.java  FS_FIUIndHighRiskCountryRepositry.java  FS_FIUIndHighRiskLocationRepoImpl.java  FS_FIUIndHighRiskLocationRepositry.java  FS_FIUIndHighRiskMCCRepoImpl.java  FS_FIUIndHighRiskMCCRepositry.java  FS_FIUIndMaoistAreaRepoImpl.java  FS_FIUIndMaoistAreaRepositry.java  FS_FIUIndSwiftConsltPurposeRepoImpl.java  FS_FIUIndSwiftConsltPurposeRepositry.java  FS_FIUIndTerrorLocationRepoImpl.java  FS_FIUIndTerrorLocationRepositry.java  FS_FIU_CBWTR_Repository.java  FS_FIU_CFTR_Repository.java  FS_FIU_CTR_Repository.java  FS_FIU_NTR_Repository.java  FS_FactConditionAttributeRepoImpl.java  FS_FactConditionAttributeRepositry.java  FS_FactConditionRepoImpl.java  FS_FactConditionRepositry.java  FS_FinsecTxnImpl.java  FS_FinsecTxnRepositry.java  FS_UAPAListRepoImpl.java  FS_UAPAListRepositry.java  FS_UNSCRListRepoImpl.java  (+26 more)
aml-ruleengine-srv/src/main/java/com/aml/srv/core/efrmsrv/ruleengine/: AMLAPIBean.java  AMLRule.java  ExecutorManager.java  Factset.java  Func.java  MyExpression.java  Range.java  RulewhizConfig.java  Schema.java
aml-ruleengine-srv/src/main/java/com/aml/srv/core/efrmsrv/utils/: AMLConstants.java  CommonUtils.java  DateFormatUtils.java  Expriment.java  RuleWhizConstants.java
aml-ruleengine-srv/src/main/java/com/aml/srv/core/web/logging/: MaskingPatternLayout.java
aml-ruleengine-srv/src/main/java/com/efrm/rt/srv/core/recordDTO/: AlretIntDTO.java  MapperSummarizationFiledDTO.java  PresenceScoreFeatureEnc.java  RiskParamFieldDTO.java  RiskValueFieldsDTO.java
aml-ruleengine-srv/src/main/resources/: application.properties  logback.xml
aml-ruleengine-srv/src/test/java/com/fisglobal/fsg/core/: AMLServiceApplicationTest.java
(+143 files in other folders)
